# Planet Breakout 2 Asset Map

# entity types: 0 = bat, 1 = ball, 2 = brick, 3 = powerup, 4 = tile
# brick subtypes: 0 = normal, 1 = invincible
# bat subtypes: 0 = short, 1 = normal, 2 = long, 3 = laser
# powerup subtypes: 0 = fast ball, 1 = slow ball, 2 = long bat, 
#                   3 = short bat, 4 = laser bat
# tile subtypes: 0 = none

# Sizes:
# bat = 64x16, tile = 32x32, ball = 16x16, brick = 48x16

# WARNING: Ensure every type has a unique (positive) id
# This will be used to identify used assets in map files

# type,subtype,sprite
0,0,bat
0,1,bat
0,2,bat
2,brick1
2,brick2





