#brick:type,sprite
background:bg1
brick:0,brick1
brick:0,brick2
brick:0,brick3
brick:0,brick4
brick:0,brick5
brick:0,brick6
brick:0,brick7
brick:0,brick8
brick:0,brick9
brick:0,brick10
brick:1,brick11